<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #b5c2c9;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 4rem;
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 1.5rem;
      }
      /* ----------------- left -------------------------------------------- */
      .left {
        /* display: flex; */
        /* justify-content: flex-start ; */
        align-items: center;
        flex-direction: column;
        /* padding: 3rem; */
        /* width: 20rem; */
        width: 100%;
        /* background-color: #F1F3F4; */
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
      }
      .left-list {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 1rem;
        margin: 1rem;
        padding: 1rem .5rem;
      }
      .left-list:nth-child(5){
        background-color: #081226;
        color: white;
        border-radius: 2rem ;
      }
      h3 {
        font-size: 2rem;
        color: #081226;
      }
      .line {
        margin: auto;
        width: 90%;
        border: 0.1rem solid black;
      }
       .color {
        color: #081226;
        margin-left: 1rem;
      }
      .color:nth-child(4){
        color: white !important;
      }
      p {
        font-size: 1.3rem;
      }

      .left-profile{
        margin: 8rem 0  3rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
     }
     .left-profile img{
      box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.2);
      display: inline;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      outline: .2rem solid #f1f1f1;
     }
     h4{
      font-size: 1.5rem;
     }
     h6{
      font-size: 1.1rem;
      font-weight: 400;
     }
      /* ----------------- middle-top -------------------------------------------- */
      .middle-top {
        display: flex;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
      }
      #search-data {
        background: none;
        border: none;
        outline: none;
        border-radius: 2rem;
        /* outline: .1rem solid #081226; */
        padding: 1rem 2rem;
        width: 30rem;
        background-color: #f1f3f4;
      }
      .middle-top-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: #081226;
        color: white;
        padding: 1rem 2rem;
        position: relative;
        z-index: 9;
        border-radius: 2rem;
      }
      .search {
        position: absolute;
        width: 43%;
      }
      .middle-top-btn:nth-child(2) {
        background-color: #f1f3f4;
        position: relative;
        right: 1.5rem;
        z-index: 1;
        color: #081226;
      }
      #list {
        display: flex;
      }
      #para {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
      }
      
      /* <!-- middle middle --> */

      .middle .miidle-middle {
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        margin-top: 1.5rem;
      }
      h2 {
        display: flex;
        font-size: 2.5rem;
      }
      .last-heading {
        display: flex;
        /* float: right    ; */
        flex-direction: row;
        justify-content: space-between;
      }
      .last-heading-last {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5rem;
      }
      .common {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
      }
       /* .table {
        margin-top: 2rem;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto auto auto auto auto auto;
      }
      .table-common {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .center{
        display: grid; 
        grid-template-columns: 5rem auto;
        justify-content: flex-start;
        align-items: center;
      } */
      table{
        width: 100%;
        border-collapse:collapse ;
        margin-top: 1rem;
      }
      td{
        /* padding:  .8rem; */
        margin: .8rem;
        font-size: 1.3rem;
      }
      table tr:first-child{
        border-top: .1rem solid #f1f3f1;
        border-bottom: .1rem solid #f1f3f1 ;
      }
      .name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }
      tr .status{
        display: inline-block;
        /* float: left; */
        /* line-height: 1; */
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        gap: .5rem;
        background-color: #B1EAF0;
        border-radius: .3rem;
        padding: .2rem .2rem ;
      }
      tr .status-center{
        display: flex;
        /* justify-content: c; */
        align-items: center;
        gap: .6rem;
        padding: .2rem .2rem ;
        
      }
      tr .status:nth-child(2){
        background-color: #8EA681;
      }
      tr .date{
        display: inline-block;
        background-color: #f1f3f4;
        border-radius: 1rem;
        padding: .2rem;
      }
    

    </style>
  </head>
  <body>
    <div class="container">
      <!-- left -->
      <div class="left">
        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-amd"
            viewBox="0 0 16 16"
          >
            <path
              d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"
            />
          </svg>
          <h3>BRESS</h3>
        </div>
        <div class="line"></div>

        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clipboard color"
            viewBox="0 0 16 16"
          >
            <path
              d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
            />
            <path
              d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
            />
          </svg>
          <p>Dashboard</p>
        </div>

        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-archive color"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
            />
          </svg>
          <p>Projects</p>
        </div>

        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list-task color"
            viewBox="0 0 16 16"
            style="color: white;"
          >
            <path
              fill-rule="evenodd"
              d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"
            />
            <path
              d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"
            />
            <path
              fill-rule="evenodd"
              d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"
            />
          </svg>
          <p>Task list</p>
        </div>

        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-hdd-fill color"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 10a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-1zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM.91 7.204A2.993 2.993 0 0 1 2 7h12c.384 0 .752.072 1.09.204l-1.867-3.422A1.5 1.5 0 0 0 11.906 3H4.094a1.5 1.5 0 0 0-1.317.782L.91 7.204z"
            />
          </svg>
          <p>Services</p>
        </div>
        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-bell color"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
            />
          </svg>
          <p>Notifications</p>
        </div>
        <div class="left-list">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-chat color"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"
            />
          </svg>
          <p>Chat</p>
        </div>


        <div class="left-profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27sFJreSiqEOAMqqHo3lkHyi1SE4MzAKUKg&usqp=CAU" alt="profile">
          <h4>Emily Jonson</h4>
          <h6>Jonsom@test.com</h6>
        </div>

      </div>

      <div class="middle">
        <!-- middle top -->
        <div class="middle-top">
          <input id="search-data" type="text" placeholder="Search" />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
          <div id="para">
            <p>Monday, 6th March</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-bar-down"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6z"
              />
            </svg>
          </div>
          <div id="list">
            <div class="middle-top-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-card-checklist"
                viewBox="0 0 16 16"
              >
                <path
                  d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                  d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"
                />
              </svg>
              Card
            </div>
            <div class="middle-top-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-card-list"
                viewBox="0 0 16 16"
              >
                <path
                  d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                  d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
                />
              </svg>
              List
            </div>
          </div>
        </div>

        <!-- middle middle -->
        <div class="miidle-middle">
          <div class="common">
            <div>
              <h2>Last tasks</h2>
              <p><b>1170 total</b>, proceed to resolve them</p>
            </div>
            <div>
              <div class="last-heading-last">
                <div>
                  <h2>94</h2>
                  <p>Done</p>
                </div>
                <div>
                  <h2>23</h2>
                  <p>In process</p>
                </div>
              </div>
            </div>
          </div>



          <table  >
            <tbody>
                <tr >
                    <td class="name">
                <input type="checkbox" />
                <p>Name</p>
                    </td>
                    <td>Admin</td>
                    <td>Members</td>
                    <td>Status</td>
                    <td>Run time</td>
                    <td>Finish date</td>
                </tr>

                <tr >
                    <td class="name">
                <input type="checkbox" />
                <p>ClientOnboarding-Cirle</p>
                    </td>
                    <td>Samanta J.</td>
                    <td>3</td>
                    <td class="status">
                     <div class="status-center">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                      </svg>
                      <span>In process</span>
                     </div>
                    </td>
                    <td>6 hours</td>
                    <td class="date">6 Mon</td>
                </tr>


                <tr >
                    <td class="name">
                <input type="checkbox" />
                <p>Metting with Webflow & Notion</p>
                    </td>
                    <td>Bob P.</td>
                    <td>4</td>
                    <td style="background-color: #a4be96;"  class="status">
                      <div class="status-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">  
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                        </svg>
                      <p>Done</p>
                      </div>  
                    </td>
                    <td>2 hours</td>
                    <td class="date">7 Tue</td>
                </tr>

                <tr >
                    <td class="name">
                <input type="checkbox" />
                <p>First Handoff with Engineers</p>
                    </td>
                    <td>Kate O.</td>
                    <td>10</td>
                    <td class="status">
                      <div class="status-center">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                         <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                         <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                       </svg>
                       <span>In process</span>
                      </div>
                     </td>
                    <td>3 days</td>
                    <td class="date">8 Tue</td>
                </tr>

                <tr >
                    <td class="name">
                <input type="checkbox" />
                <p>Client Drafting (2) with Lawrence</p>
                    </td>
                    <td>Jack F.</td>
                    <td>7</td>
                    <td class="status">
                      <div class="status-center">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                         <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                         <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                       </svg>
                       <span>In process</span>
                      </div>
                     </td>
                    <td> week</td>
                    <td class="date">19 Sun</td>
                </tr>
            </tbody>
          </table>


        <!-- <div class="table"> 
            <div class="table-common">
              <div class="center">
                <span>
                <input type="checkbox" />
                </span>
                <p>Name</p>
              </div>
              <div class="center">
                <span>
                    <input type="checkbox" />
                    </span>
                <p>ClientOnboarding-Cirle</p>
              <div class="center">
                <div>
                    <input type="checkbox" />
                    </div>
                <p>Metting with Webflow & Notion</p>
              </div>
              <div class="center">
                <div>
                    <input type="checkbox" />
                    </div>
                <p>First Handoff with Engineers</p>
              </div>
              <div class="center">
                <div>
                    <input type="checkbox" />
                    </div>

                <p>Client Drafting (2) with Lawrence</p>
              </div>
            </div>
            <div class="table-common">
              <p>Admin</p>
              <p>Samanta J.</p>
              <p>Bob P..</p>
              <p>Kate O.</p>
              <p>Jack F.</p>
            </div>
            <div class="table-common">
              <p>Members</p>
              <p>3</p>
              <p>4</p>
              <p>10</p>
              <p>7</p>
            </div>
            <div class="table-common">
              <p>Status</p>
              <div>In progress</div>
              <div>Done</div>
              <div>In progress</div>
              <div>In progress</div>
            </div>
            <div class="table-common">
              <p>Run time</p>
              <p>6 hours</p>
              <p>4 hours</p>
              <p>10 hours</p>
              <p>7 hours</p>
            </div>
            <div class="table-common">
              <p>Finish date</p>
              <p>6 Mon</p>
              <p>4 Tue</p>
              <p>10 Fri</p>
              <p>7 Sun</p>
            </div>
          </div>  -->
        </div>
      </div>
    </div>
  </body>
</html>
